AWS_PROFILE=
API_KEY=
APPCATALOG_API_KEY=
PORT=
PK_ENDPOINT=
APPCATALOG_PK_ENDPOINT=
APPCATALOG_CATALOG_ID=
CUSTOM_FIELD_TOKEN_ID=
CUSTOM_FIELD_ICON_URL=
MORALIS_APP_ID=
MORALIS_SERVER_URL=
MORALIS_MASTER_KEY=
